{
  "name": "pixel",
  "version": "0.7.1",
  "description": "Deterministic code retrieval layer: indexed search, concept resolve, impact analysis, task targets, plan generation, and git archaeology via the pixel CLI.",
  "author": {
    "name": "Livio Gama",
    "url": "https://github.com/LivioGama"
  },
  "homepage": "https://github.com/Pixel-CLI/pixel",
  "repository": "https://github.com/Pixel-CLI/pixel",
  "license": "MIT",
  "keywords": ["code-graph", "impact-analysis", "retrieval", "tree-sitter", "productivity"],
  "skills": "./skills/",
  "rules": "./.qoder/rules/"
}
