{
  "name": "pixel",
  "version": "0.7.1",
  "description": "Deterministic code retrieval layer: indexed search, concept resolve, impact analysis, task targets, plan generation, and git archaeology via the pixel CLI.",
  "author": {
    "name": "Livio Gama",
    "url": "https://github.com/LivioGama"
  },
  "homepage": "https://github.com/Pixel-CLI/pixel",
  "repository": "https://github.com/Pixel-CLI/pixel",
  "license": "MIT",
  "keywords": ["code-graph", "impact-analysis", "retrieval", "tree-sitter", "productivity"],
  "interface": {
    "displayName": "Pixel",
    "shortDescription": "Deterministic code retrieval layer",
    "longDescription": "Pixel's code-graph retrieval layer. The plugin ships no skill or hook; `pixel install` wires the per-prompt evidence brief. Requires the pixel binary on PATH.",
    "developerName": "Livio Gama",
    "category": "Productivity",
    "websiteURL": "https://github.com/Pixel-CLI/pixel",
    "defaultPrompt": [
      "Run pixel impact on the symbol I'm about to edit."
    ]
  }
}
